h1,
h2,
h3,
h4,
h5,
h6 {
    margin:1em 0;
    font-family : @display;
    color: @c-regular;
    font-weight : normal;
    text-rendering : optimizelegibility;
    line-height:1 !important;
}

h1 { .font-size(28) }
h2 {
  .font-size(18);
  font-family: @body;
  font-weight: 600;
}
h3 {
  .font-size(18);
  font-family: @body;
  line-height: 1.2em !important;
}
h4 { .font-size(16) }

body,
button,
input,
select,
textarea {
    font-family: @body;
    .font-size(16);
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

/* Text elements */
p {
    margin-bottom: 1.5em;
}
ul, ol {
    margin: 0 0 1.5em 1.3em;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
    margin-bottom: 0;
    margin-left: 1.5em;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
b, strong {
    font-weight: bold;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    font-family:@display;
    font-style:italic;
    position:relative;
    margin: 0 1.5em;
    font-size:1.2em;

    &:before {
        position:absolute;
        display:block;
        height:50px;
        width:50px;
        top:-20px;
        left:-30px;
        content:"\201C";
        font-size:@baseline * 2;
        opacity:0.3;
    }



}
address {
    margin: 0 0 1.5em;
}
pre {
    font-family: @code;
    line-height: 1.6;
    margin-bottom: 1.6em;
    padding: 1.6em;
    overflow: auto;
    max-width: 100%;
}
code, kbd, tt, var {
    font-family: @code;
}
abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark, ins {
    background: #fff9c0;
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
figure {
    margin: 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
th {
    font-weight: bold;
}