/* Colors
* ----------------------------------------------------------------- */

@baseline: 1.6em;

/* help & spin-offs */

@white: #ffffff;
@black: #000000;

@highlight: #ff7200;
@highlight-bg: #ffdec4 ;

@notice: #8d6d00;
@notice-bg: #FFDE6B;

/* social colors */

@twitter:#3fc7f7;
@google:#f2af16;
@dribbble:#ea4c88;
@facebook:#325c99;
@flickr1:#0063dc;
@flickr2:#ff0084;
@forrst:#5b9a68;